.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.service-title{
  position: relative;
}
.service-title h1{
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.service-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.service-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.service-format{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.service-format h3{
  font-size: 28px;
  font-weight: 600;
}
.service-format h2{
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(267deg, #00d4ff  0.36%, #0072ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-format p{
  color: #00d4ff;
  font-size: 18px;
  line-height: 30px;
  max-width: 300px;
}
.service-readmore{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.service-format:hover{
  border: 2px solid #0072ff;
  /* background: linear-gradient(45deg, #00d4ff, #0072ff); */
  background: linear-gradient(45deg, #021f24, #0072ff);
  transform: scale(1.05);
  transition: 0.4s ease-in-out;
}
@media (max-width: 768px) {
  .service{
    align-items: start;
    gap: 60px;
    margin: 20px 30px;
  }
  .service-title h1{
    padding: 0;
    font-size: 40px;
  }
  .service-title img{
    width: 130px;
    margin-right: -20px;
  }
  .service-format{
    gap: 10px;
    padding: 20px;

  }
  .service-format h2{
    font-size: 28px;
  }
  .service-format p{
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .service-readmore img{
    width: 20px;
  }
  .service-container{
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media (min-width:768px) and (max-width:1220px) {
  .service{
    margin: 80px 100px;
  }
  .service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease-in-out;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}